Вариант 3.14 (ветвление) — встреча велосипедиста и путника

flowchart TD
    A(["Старт"]) --> B["Ввод V0, S1, V1, S2, V2, S3, V3"]
    B --> C["Перевод S1,S2,S3 в км; S = S1+S2+S3"]
    C --> D["t1 = S1/V1; t2 = S2/V2"]
    D --> E{"S <= (V0+V1)*t1?"}
    E -- Да --> F["T = S/(V0+V1)"]
    E -- Нет --> G["closed1 = V0*t1 + S1; rem1 = S - closed1"]
    G --> H{"rem1 <= (V0+V2)*t2?"}
    H -- Да --> I["T = t1 + rem1/(V0+V2)"]
    H -- Нет --> J["closed2 = V0*(t1+t2) + S1 + S2; rem2 = S - closed2"]
    J --> K["T = t1 + t2 + rem2/(V0+V3)"]
    F --> L["D = V0*T"]
    I --> L
    K --> L
    L --> M["Вывод T и D"]
    M --> Z(["Конец"])
